* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    margin: 50px;
}

.container {
    display: grid;
    gap: 10px;
}


/* header */

.header {
    display: grid;
    grid-template-areas: "hero hero photo1" "hero hero photo2";
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.photo {
    background-color: #000;
    color: wheat;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.photo1 {
    grid-area: photo1;
    background-image: url(img/hoodie.png);
    background-size: cover;
    height: 100%;
}

.photo2 {
    grid-area: photo2;
    background-image: url(img/jeans.png);
    background-size: cover;
    height: 100%;
}

.photo .price {
    font-size: 3em;
    font-weight: 200;
}


/* Nav */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgb(36, 189, 168);
    color: rgb(194, 245, 238);
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-size: 0.9em;
    border-radius: 5px;
}


/* menu hum */

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 99;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(0, 195, 255);
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 24px;
    left: -6px;
    top: -2px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}


/* animation menu hum */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}


/* check */

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/* responsive */

@media screen and (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }
    .hero>* {
        display: block;
        color: wheat;
        background-color: rgb(36, 189, 168);
        padding: 5px;
        margin-bottom: 3px;
        border-radius: 5px;
    }
    .hero {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
        /* background: rgb(36, 189, 168);
        opacity: ; */
    }
}

@media screen and (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgb(134, 185, 179);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: "hero" "photo1" "photo2";
    }
    .overlay {
        padding: 0;
    }
}


/* services */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.service {
    background-color: wheat;
    padding: 10px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.service .icon {
    font-size: 2em;
}

.service h3 {
    font-size: 1em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
    border: 1px solid #aaa;
    border-radius: 5px;
}


/* gallery */

.gallery {
    display: grid;
    margin-top: 70px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: 1; */
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 10px;
}


/* footer */

.gap {
    padding-top: 5rem;
    width: 100%;
    overflow: visible;
}

.footer {
    /* display: grid; */
    text-align: center;
}

.gap .footer .link {
    gap: 10px;
    padding: 2px 5px;
    text-decoration: none;
}


/* overlay */

.overlay {
    width: 0;
    height: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0);
    z-index: 991;
    transition: 0.8s;
    text-align: center;
    padding: 80px;
    align-items: center;
}

a {
    text-decoration: none;
}

.overlay:target {
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.8);
}

.overlay img {
    max-height: 100%;
    max-width: 80%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

.overlay:target img {
    animation: zoomAndFade 1s;
}


/* animation zoom */

@keyframes zoomAndFade {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* .overlay .close {
    position: absolute;
    top: 0;
    z-index: 999;
} */